.simulation-status
  gap: 4px
  padding-top: 1px
  padding-right: 8px
  padding-bottom: 1px
  padding-left: 8px
  border-radius: 4px
  background: linear-gradient(202.99deg, rgba(255, 255, 255, 0.16) 0.52%, rgba(255, 255, 255, 0.04) 50%, rgba(255, 255, 255, 0.01) 99.48%)
  border: 1px solid #656565
  cursor: pointer
